# App-de-comercio

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/drawable/: phone.json
app/src/androidTest/java/proyingercom/example/points3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: points.html
app/src/main/java/proyingercom/example/points3/: AuthActivity.java  MainActivity.java  MainAdapter.java  MapsActivity1.java  Mensaje_premios.java  MenuInicial.java  Nombre_usuarios.java  Opcion_Ingreso.java  Productos.java  Productos2.java  Puntos_acumulados.java  Registro_usuarios.java  ScrollingActivity.java  ShowActivity.java  Ver_premios.java  VetMarketDialogFragment.java  Wompy_bolsasdegradables.java
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml
app/src/main/res/layout/: activity_main.xml  activity_maps1.xml  activity_menu_inicial.xml  activity_opcion__ingreso.xml  activity_premios.xml  activity_productos.xml  activity_puntos_acumulados.xml  activity_registro_usuarios.xml  activity_scrolling.xml  activity_scrolling_premios.xml  activity_show.xml  activity_ver_premios.xml  activity_wompy_bolsasdegradables.xml  content_scrolling.xml  fragment_usuario.xml  item.xml  premios_view.xml  spinner_item_points.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_scrolling_premios.xml
app/src/main/res/values/: String.xml  colors.xml  spin_comercios.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/test/java/proyingercom/example/points3/: ExampleUnitTest.java
gradle/: conekta.txt
gradle/wrapper/: gradle-wrapper.properties
