apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "proyingercom.example.points3"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        implementation platform('com.google.firebase:firebase-bom:25.12.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-analytics:17.2.0'
        implementation 'com.google.firebase:firebase-auth:19.4.0'
        implementation 'com.google.android.gms:play-services-auth:18.1.0'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
        implementation 'com.google.firebase:firebase-database:19.7.0'
        implementation 'com.firebaseui:firebase-ui-database:7.1.1'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'com.github.bumptech.glide:glide:4.12.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'de.hdodenhof:circleimageview:3.1.0'
        implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
        implementation 'com.google.android.material:material:1.2.1'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "com.airbnb.android:lottie:3.4.2"
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:28.0+'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:multidex:1.0.3'
        //noinspection GradleCompatible
        implementation 'com.android.support:appcompat-v7:25.2.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:design:28.2.0'
        implementation 'com.google.firebase:firebase-firestore:21.7.1'
        implementation 'com.firebaseui:firebase-ui-firestore:6.4.0'
        implementation 'com.firebaseui:firebase-ui-database:8.0.0'
        implementation 'com.google.firebase:firebase-core:17.5.1'
        implementation 'androidx.fragment:fragment:1.3.0-alpha07'
        implementation platform('com.google.firebase:firebase-bom:26.5.0')
        implementation 'com.google.firebase:firebase-storage:19.2.1'
        implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
        implementation 'com.squareup.picasso:picasso:2.5.0'
        implementation 'id.zelory:compressor:2.1.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.google.firebase:firebase-database:19.7.0'

    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'

}
